<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9p-dS-gU5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-jJ-D4e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-oS-EDM">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3nI-SX-i7L">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-IT-2XS">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.77827781439999999" green="0.41731441019999999" blue="0.33722913269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBO-oS-EDM" secondAttribute="trailing" constant="20" id="1On-tC-xyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6L-jJ-D4e" secondAttribute="trailing" id="5KJ-63-hbH"/>
                            <constraint firstAttribute="bottom" secondItem="CBO-oS-EDM" secondAttribute="bottom" id="C8b-Jj-zeK"/>
                            <constraint firstItem="x6L-jJ-D4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJy-Aj-Vnj"/>
                            <constraint firstItem="B5z-IT-2XS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRe-lP-qbC"/>
                            <constraint firstItem="CBO-oS-EDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZPq-Qs-9a2"/>
                            <constraint firstItem="B5z-IT-2XS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aN9-FC-ctM"/>
                            <constraint firstItem="x6L-jJ-D4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hIa-r1-moM"/>
                            <constraint firstAttribute="bottom" secondItem="x6L-jJ-D4e" secondAttribute="bottom" id="jYB-3G-hJU"/>
                            <constraint firstItem="CBO-oS-EDM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="np7-ha-tFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7N-sK-skM">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="eNt-CR-qcY">
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="96a-cS-uHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="B5z-IT-2XS" id="zQX-BT-uHx"/>
                        <outlet property="collectionView" destination="CBO-oS-EDM" id="SHx-9R-mq0"/>
                        <outlet property="loginOutBtn" destination="eNt-CR-qcY" id="xQJ-Ng-CdK"/>
                        <segue destination="E9m-OR-VNd" kind="show" identifier="toProductsVC" id="eR3-Bj-S43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="JZR-JQ-sB4">
            <objects>
                <viewController id="E9m-OR-VNd" customClass="ProductsVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFX-Cb-Tx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-h4-5hz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52L-vO-cmB">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52L-vO-cmB" firstAttribute="leading" secondItem="iuK-Ps-DZF" secondAttribute="leading" constant="20" id="7aZ-WP-MbZ"/>
                            <constraint firstAttribute="bottom" secondItem="52L-vO-cmB" secondAttribute="bottom" id="DQi-aZ-C7h"/>
                            <constraint firstAttribute="bottom" secondItem="7iA-h4-5hz" secondAttribute="bottom" id="TMd-7h-5Rc"/>
                            <constraint firstItem="iuK-Ps-DZF" firstAttribute="trailing" secondItem="52L-vO-cmB" secondAttribute="trailing" constant="20" id="k2G-GJ-2bI"/>
                            <constraint firstItem="7iA-h4-5hz" firstAttribute="leading" secondItem="iuK-Ps-DZF" secondAttribute="leading" id="ngZ-3J-w2E"/>
                            <constraint firstItem="52L-vO-cmB" firstAttribute="top" secondItem="iuK-Ps-DZF" secondAttribute="top" id="tSw-83-8KI"/>
                            <constraint firstItem="7iA-h4-5hz" firstAttribute="trailing" secondItem="iuK-Ps-DZF" secondAttribute="trailing" id="uLA-ml-nMK"/>
                            <constraint firstItem="7iA-h4-5hz" firstAttribute="top" secondItem="iuK-Ps-DZF" secondAttribute="top" id="zXg-2q-eUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuK-Ps-DZF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="52L-vO-cmB" id="bkz-P4-3pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiO-sK-Sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOY-rd-Esi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9p-dS-gU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Alv-Cl-F4P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5G6-4J-lZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdw-ha-sbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
</document>
